{
    "folders": [
        {
            "path": "../../.."
        },
        {
            "path": "../../../../autoglass"
        },
        {
            "path": "../../../../autoglass2"
        },
        {
            "path": "../../../../autofactorng"
        },
        {
            "path": "../../../../vinnexnew"
        }
    ]
}